<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="GetInfo.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
        <f:facet name="header"/>
        <f:facet name="status"/>
        <f:facet name="appNav"/>
        <f:facet name="globalLinks"/>
        <f:facet name="footer"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="vertical" id="pg1" landmark="main" theme="contentBody">
            <af:inputText value="#{bindings.post_param.inputValue}" label="Request Payload"
                          required="#{bindings.post_param.hints.mandatory}"
                          columns="#{bindings.post_param.hints.displayWidth}"
                          maximumLength="#{bindings.post_param.hints.precision}"
                          shortDesc="#{bindings.post_param.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.post_param.validator}"/>
            </af:inputText>
            <af:button actionListener="Get Info" text="post" disabled="#{!bindings.post.enabled}" id="b1"/>
            <af:panelLabelAndMessage label="Response : " id="plam1" partialTriggers="b1">
              <af:outputText value="#{bindings.methodReturn.inputValue}"
                             shortDesc="#{bindings.methodReturn.hints.tooltip}" id="ot1"/>
            </af:panelLabelAndMessage>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>