<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.oracle.fintech.smartgov.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../../Model.jpr"/>
  </DesignTime>
  <Containee
    Name="common"
    PackageName="com.oracle.fintech.smartgov.model.service.common"
    ObjectType="JboPackage"/>
  <Containee
    Name="vo"
    PackageName="com.oracle.fintech.smartgov.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
